 
  _______    ______     __                         
 /       \  /      \  _/  |                        
 $$$$$$$  |/$$$$$$  |/ $$ |                        
 $$ |__$$ |$$$  \$$ |$$$$ |                        
 $$    $$/ $$$$  $$ |  $$ |                        
 $$$$$$$/  $$ $$ $$ |  $$ |                        
 $$ |      $$ \$$$$ | _$$ |_                       
 $$ |      $$   $$$/ / $$   |                      
 $$/        $$$$$$/  $$$$$$/                       
                                                   
                                                   
                                                   
  _______    ______    ______    ______            
 /       |  /      \  /      \  /      \           
 $$$$$$$/  /$$$$$$  |/$$$$$$  |/$$$$$$  |          
 $$ |____  $$ ___$$ |$$$  \$$ |$$ ___$$ |          
 $$      \   /   $$< $$$$  $$ |  /   $$<           
 $$$$$$$  | _$$$$$  |$$ $$ $$ | _$$$$$  |          
 /  \__$$ |/  \__$$ |$$ \$$$$ |/  \__$$ |          
 $$    $$/ $$    $$/ $$   $$$/ $$    $$/           
  $$$$$$/   $$$$$$/   $$$$$$/   $$$$$$/            
                                                   
                                                   
                                                   
  __    __   ______   __    __   ______   __    __ 
 /  |  /  | /      \ /  \  /  | /      \ /  \  /  |
 $$ | /$$/ /$$$$$$  |$$  \ $$ |/$$$$$$  |$$  \ $$ |
 $$ |/$$/  $$ |  $$ |$$$  \$$ |$$ |__$$ |$$$  \$$ |
 $$  $$<   $$ |  $$ |$$$$  $$ |$$    $$ |$$$$  $$ |
 $$$$$  \  $$ |  $$ |$$ $$ $$ |$$$$$$$$ |$$ $$ $$ |
 $$ |$$  \ $$ \__$$ |$$ |$$$$ |$$ |  $$ |$$ |$$$$ |
 $$ | $$  |$$    $$/ $$ | $$$ |$$ |  $$ |$$ | $$$ |
 $$/   $$/  $$$$$$/  $$/   $$/ $$/   $$/ $$/   $$/ 
                                                   
                                                   
