 
   ______    ______    ______                      
  /      \  /      \  /      \                     
 /$$$$$$  |/$$$$$$  |/$$$$$$  |                    
 $$ |__$$ |$$$  \$$ |$$ ___$$ |                    
 $$    $$ |$$$$  $$ |  /   $$<                     
 $$$$$$$$ |$$ $$ $$ | _$$$$$  |                    
 $$ |  $$ |$$ \$$$$ |/  \__$$ |                    
 $$ |  $$ |$$   $$$/ $$    $$/                     
 $$/   $$/  $$$$$$/   $$$$$$/                      
                                                   
                                                   
                                                   
  _______    ______    ______    ______            
 /       |  /      \  /      \  /      \           
 $$$$$$$/  /$$$$$$  |/$$$$$$  |/$$$$$$  |          
 $$ |____  $$ ___$$ |$$$  \$$ |$$ ___$$ |          
 $$      \   /   $$< $$$$  $$ |  /   $$<           
 $$$$$$$  | _$$$$$  |$$ $$ $$ | _$$$$$  |          
 /  \__$$ |/  \__$$ |$$ \$$$$ |/  \__$$ |          
 $$    $$/ $$    $$/ $$   $$$/ $$    $$/           
  $$$$$$/   $$$$$$/   $$$$$$/   $$$$$$/            
                                                   
                                                   
                                                   
  __    __   ______   __    __   ______   __    __ 
 /  |  /  | /      \ /  \  /  | /      \ /  \  /  |
 $$ | /$$/ /$$$$$$  |$$  \ $$ |/$$$$$$  |$$  \ $$ |
 $$ |/$$/  $$ |  $$ |$$$  \$$ |$$ |__$$ |$$$  \$$ |
 $$  $$<   $$ |  $$ |$$$$  $$ |$$    $$ |$$$$  $$ |
 $$$$$  \  $$ |  $$ |$$ $$ $$ |$$$$$$$$ |$$ $$ $$ |
 $$ |$$  \ $$ \__$$ |$$ |$$$$ |$$ |  $$ |$$ |$$$$ |
 $$ | $$  |$$    $$/ $$ | $$$ |$$ |  $$ |$$ | $$$ |
 $$/   $$/  $$$$$$/  $$/   $$/ $$/   $$/ $$/   $$/ 
                                                   
                                                   
                                                   
 
